spring.datasource.url=jdbc:mysql://localhost:3306/csf_aug2023
spring.datasource.username=user
spring.datasource.password=password

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=1MB

s3.key.access=DO00PA4DBBJRLMMM2WFH
s3.key.secret=CWc99Ol0vFpLJ+Xa8zs+QIE7lA9KpmB9MjJ6iXIrjvk